<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YZ8-9W-N3z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="E3g-YG-abP">
            <objects>
                <tableViewController id="FvV-gF-joB" customClass="SetupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b88-Gt-B17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qr9-S2-Age">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ie8-kY-3xO">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie8-kY-3xO" id="K6s-dy-VJM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS0-Ww-ZMK">
                                                    <rect key="frame" x="30" y="13" width="89.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXZ-27-DtT">
                                                    <rect key="frame" x="241" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showCameraSwitchChanged:" destination="FvV-gF-joB" eventType="valueChanged" id="Lno-lD-x5K"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXZ-27-DtT" firstAttribute="centerY" secondItem="K6s-dy-VJM" secondAttribute="centerY" id="0NZ-xN-jUv"/>
                                                <constraint firstItem="CS0-Ww-ZMK" firstAttribute="leading" secondItem="K6s-dy-VJM" secondAttribute="leading" constant="30" id="MVs-3b-qck"/>
                                                <constraint firstAttribute="trailing" secondItem="fXZ-27-DtT" secondAttribute="trailing" constant="30" id="bOh-2w-8dn"/>
                                                <constraint firstItem="CS0-Ww-ZMK" firstAttribute="centerY" secondItem="K6s-dy-VJM" secondAttribute="centerY" id="khG-0c-kpe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FKA-VN-uHb">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKA-VN-uHb" id="HOZ-YZ-Kab">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-Q9-wd1">
                                                    <rect key="frame" x="180.5" y="7" width="111.5" height="31"/>
                                                    <connections>
                                                        <action selector="photoSliderChanged:" destination="FvV-gF-joB" eventType="valueChanged" id="CR4-bb-Rrb"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Photos: 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-Pk-ZNh">
                                                    <rect key="frame" x="30" y="13" width="92.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q9W-Pk-ZNh" firstAttribute="leading" secondItem="HOZ-YZ-Kab" secondAttribute="leading" constant="30" id="Bpy-D8-8kE"/>
                                                <constraint firstItem="Q9W-Pk-ZNh" firstAttribute="centerY" secondItem="HOZ-YZ-Kab" secondAttribute="centerY" id="HrI-kv-ORi"/>
                                                <constraint firstItem="SBQ-Q9-wd1" firstAttribute="leading" secondItem="Q9W-Pk-ZNh" secondAttribute="trailing" constant="60" id="T5J-9E-4r2"/>
                                                <constraint firstAttribute="trailing" secondItem="SBQ-Q9-wd1" secondAttribute="trailing" constant="30" id="ey6-of-Ri0"/>
                                                <constraint firstItem="SBQ-Q9-wd1" firstAttribute="centerY" secondItem="HOZ-YZ-Kab" secondAttribute="centerY" id="inZ-ma-mbc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Nhn-kd-HhT">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhn-kd-HhT" id="Ker-s8-CpM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://github.com/dd2333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esc-0V-NS3">
                                                    <rect key="frame" x="30" y="13" width="176" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esc-0V-NS3" firstAttribute="leading" secondItem="Ker-s8-CpM" secondAttribute="leading" constant="30" id="Bzf-iD-cUW"/>
                                                <constraint firstItem="esc-0V-NS3" firstAttribute="centerY" secondItem="Ker-s8-CpM" secondAttribute="centerY" id="vEd-xQ-BWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FvV-gF-joB" id="hVr-Cz-ecE"/>
                            <outlet property="delegate" destination="FvV-gF-joB" id="b7c-4L-iBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup" id="uR7-Iv-iWL"/>
                    <connections>
                        <outlet property="photosLabel" destination="Q9W-Pk-ZNh" id="xFi-fM-MPM"/>
                        <outlet property="photosSlider" destination="SBQ-Q9-wd1" id="YCp-ZA-BPY"/>
                        <outlet property="showCameraSwitch" destination="fXZ-27-DtT" id="JPO-Om-r4H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fE-rz-oYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="876"/>
        </scene>
        <!--DDPhotoAlbum-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-Pi-gHf">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="evt-nw-t14">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evt-nw-t14" id="GjY-wk-eSo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZiM-sN-gKI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Mg-nL-jka"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ebD-Pi-gHf" secondAttribute="bottom" id="Aaw-eP-UPV"/>
                            <constraint firstItem="ebD-Pi-gHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I1c-6a-cNu"/>
                            <constraint firstAttribute="trailing" secondItem="ebD-Pi-gHf" secondAttribute="trailing" id="ZFk-EV-AfN"/>
                            <constraint firstItem="ebD-Pi-gHf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gfW-aM-LD7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DDPhotoAlbum" id="0tH-yt-G6E">
                        <barButtonItem key="rightBarButtonItem" title="setup" id="sse-As-ECh">
                            <connections>
                                <segue destination="FvV-gF-joB" kind="push" id="AcY-qX-iqz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ebD-Pi-gHf" id="PSm-h2-lvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5J-uK-RfJ">
            <objects>
                <navigationController id="YZ8-9W-N3z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNy-0D-J1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Mi-gd-P9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyu-d9-qWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="zqf-yD-eGS">
                    <cells>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IB9-Hn-kc6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IB9-Hn-kc6" id="Wa1-u7-OOu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowCamera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYj-r8-4PU">
                                        <rect key="frame" x="30" y="13" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-qV-Vzp">
                                        <rect key="frame" x="241" y="6" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRm-qV-Vzp" secondAttribute="trailing" constant="30" id="IGU-IV-4VI"/>
                                    <constraint firstItem="CRm-qV-Vzp" firstAttribute="centerY" secondItem="Wa1-u7-OOu" secondAttribute="centerY" id="URT-HJ-X5A"/>
                                    <constraint firstItem="IYj-r8-4PU" firstAttribute="leading" secondItem="Wa1-u7-OOu" secondAttribute="leading" constant="30" id="Z6V-Zq-2T7"/>
                                    <constraint firstItem="IYj-r8-4PU" firstAttribute="centerY" secondItem="Wa1-u7-OOu" secondAttribute="centerY" id="cLL-Xt-DnI"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4gf-9Q-Qm9">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gf-9Q-Qm9" id="lkK-D8-ccO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9" minValue="1" maxValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-WY-JWB">
                                        <rect key="frame" x="146" y="7" width="146" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos:9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-3N-1Oy">
                                        <rect key="frame" x="30" y="13" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8L-WY-JWB" firstAttribute="centerY" secondItem="lkK-D8-ccO" secondAttribute="centerY" id="9Dz-mp-fWr"/>
                                    <constraint firstItem="W3g-3N-1Oy" firstAttribute="leading" secondItem="lkK-D8-ccO" secondAttribute="leading" constant="30" id="FBX-Tr-1tu"/>
                                    <constraint firstItem="t8L-WY-JWB" firstAttribute="leading" secondItem="W3g-3N-1Oy" secondAttribute="trailing" constant="60" id="SEe-jr-SKt"/>
                                    <constraint firstAttribute="trailing" secondItem="t8L-WY-JWB" secondAttribute="trailing" constant="30" id="aHo-he-0dJ"/>
                                    <constraint firstItem="W3g-3N-1Oy" firstAttribute="centerY" secondItem="lkK-D8-ccO" secondAttribute="centerY" id="qEH-Nc-HWQ"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yEa-hp-efY">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEa-hp-efY" id="vsm-EE-bDC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: ice.phoenix.zh@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imD-oA-8dp">
                                        <rect key="frame" x="30" y="13" width="215" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="imD-oA-8dp" firstAttribute="centerY" secondItem="vsm-EE-bDC" secondAttribute="centerY" id="TIU-VE-yto"/>
                                    <constraint firstItem="imD-oA-8dp" firstAttribute="leading" secondItem="vsm-EE-bDC" secondAttribute="leading" constant="30" id="byj-Tj-P20"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </cells>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="-212" y="876"/>
        </scene>
    </scenes>
</document>
